{
  "name": "vita-facturatiesysteem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "git pull && yarn install --frozen-lockfile --ignore-scripts && yarn prisma generate && yarn build && pm2 reload ecosystem.config.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.9.6",
    "@mantine/dates": "^5.9.6",
    "@mantine/form": "^5.9.6",
    "@mantine/hooks": "^5.9.6",
    "@mantine/modals": "^5.8.4",
    "@mantine/next": "^5.9.6",
    "@mantine/notifications": "^5.9.6",
    "@next/font": "^13.0.5",
    "@prisma/client": "^4.7.1",
    "@tabler/icons": "^1.113.0",
    "@tanstack/react-query": "^4.19.0",
    "@tanstack/react-query-devtools": "^4.19.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "argon2": "^0.30.2",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "deep-object-diff": "^1.1.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.5",
    "formidable": "^2.1.1",
    "lodash.get": "^4.4.2",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.1",
    "slugify": "^1.6.5",
    "typescript": "4.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/lodash.get": "^4.4.7",
    "prisma": "^4.7.1",
    "sqlite3": "5.1.1"
  }
}
